<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- header section starts -->
        <header class="header">
            <a href="" class="logo"> <i class="fas fa-shopping-basket"></i>groco</a>

            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#features">features</a>
                <a href="#products">products</a>
                <a href="#categories">categories</a>
                <a href="#review">review</a>
                <a href="#blog">blog</a>
            </nav>

            <div class="icons">
                <div class="fas fa-bars" id="menu-btn"></div>
                <div class="fas fa-search" id="search-btn"></div>
                <div class="fas fa-shopping-cart" id="cart-btn"></div>
                <div class="fas fa-user" id="login-btn"></div>
            </div>

            <form action="" class="search-form">
                <input type="search" id="search-box" placeholder="search here...">
                <label for="search-box" class="fas fa-search"></label>
            </form>


            <div class="shopping-cart">

                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="images/cart-img-1.png" alt="">
                    <div class="content">
                        <h3>watermelon</h3>
                        <span class="price">$4.99/-</span>
                        <span class="quantity">qty : 1</span>
                    </div>
                </div>


                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="images/cart-img-2.png" alt="">
                    <div class="content">
                        <h3>onion</h3>
                        <span class="price">$4.99/-</span>
                        <span class="quantity">qty : 1</span>
                    </div>
                </div>

                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="images/cart-img-3.png" alt="">
                    <div class="content">
                        <h3>chicken</h3>
                        <span class="price">$4.99/-</span>
                        <span class="quantity">qty : 1</span>
                    </div>
                </div>

                <div class="total"> total : $19.23/- </div>
                <a href="" class="btn">checkout</a>
            </div>


            <form action="" class="form-login">
                <h3>login now</h3>
                <input type="email" placeholder="your email" name="" class="box" id="">
                <input type="password" placeholder="your password" name="" class="box" id="">
                <p>forget your password <a href="">click here...</a></p>
                <p>don't have an account<a href="">create nowf</a></p>
                <input type="submit" value="loqin now" class="btn">
            </form>
        </header>
    <!-- header section ends -->

    <!-- home section stars -->
        <section class="home" id="home">
            <div class="content">
                <h3>fresh and <span>organic</span>products for your</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vero voluptatem, assumenda atque nobis tempore.</p>
                <a href="#" class="btn">shop now</a>
            </div>
        </section>

    <!-- home section ends -->

    <!-- features section starts -->

        <section class="features" id="features">
            <h1 class="heading">our <span>features</span></h1>


            <div class="box-container">
                <div class="box">
                    <img src="images/feature-img-1.png" alt="">
                    <h3>fresh and organic</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, architecto!</p>
                    <a href="#" class="btn">read more.</a>
                </div>

                <div class="box">
                    <img src="images/feature-img-2.png" alt="">
                    <h3>free delivery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, architecto!</p>
                    <a href="#" class="btn">read more.</a>
                </div>

                <div class="box">
                    <img src="images/feature-img-3.png" alt="">
                    <h3>easy payments</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, architecto!</p>
                    <a href="#" class="btn">read more.</a>
                </div>
            </div>
        </section>



    <!-- features section ends -->



    <!-- products section starts -->
    <section class="products" id="products">

        <h1 class="heading"> our <span>products</span> </h1>
    
        <div class="swiper product-slider">
    
            <div class="swiper-wrapper">
    
                <div class="swiper-slide box">
                    <img src="images/product-1.png" alt="">
                    <h3>fresh orange</h3>
                    <div class="price"> $4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
    
                <div class="swiper-slide box">
                    <img src="images/product-2.png" alt="">
                    <h3>fresh onion</h3>
                    <div class="price"> $4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
    
                <div class="swiper-slide box">
                    <img src="images/product-3.png" alt="">
                    <h3>fresh meat</h3>
                    <div class="price"> $4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
    
                <div class="swiper-slide box">
                    <img src="images/product-4.png" alt="">
                    <h3>fresh cabbage</h3>
                    <div class="price"> $4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
    
            </div>
    
        </div>
    
        <div class="swiper product-slider">
    
            <div class="swiper-wrapper">
    
                <div class="swiper-slide box">
                    <img src="images/product-5.png" alt="">
                    <h3>fresh potato</h3>
                    <div class="price"> $4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
    
                <div class="swiper-slide box">
                    <img src="images/product-6.png" alt="">
                    <h3>fresh avocado</h3>
                    <div class="price"> $4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
    
                <div class="swiper-slide box">
                    <img src="images/product-7.png" alt="">
                    <h3>fresh carrot</h3>
                    <div class="price"> $4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
    
                <div class="swiper-slide box">
                    <img src="images/product-8.png" alt="">
                    <h3>green lemon</h3>
                    <div class="price"> $4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
    
            </div>
    
        </div>
    </section>

    <!-- products section ends -->


<!-- categories section starts -->

    <section class="categories" id="categories">
        <h1 class="heading">product <span>categories</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="images/cat-1.png" alt="">
                <h3>vegetables</h3>
                <p>upto 45% off</p>
                <a href="" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="images/cat-2.png" alt="">
                <h3>fresh fruits</h3>
                <p>upto 45% off</p>
                <a href="" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="images/cat-3.png" alt="">
                <h3>dairy products</h3>
                <p>upto 45% off</p>
                <a href="" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="images/cat-4.png" alt="">
                <h3>fresh meat</h3>
                <p>upto 45% off</p>
                <a href="" class="btn">shop now</a>
            </div>
        </div>
    </section>
<!-- categories section ends -->

<!-- review section starts -->
    <section class="review" id="review">
        <h1 class="heading">costumer's <span>review</span></h1>

        <div class="swiper review-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="images/pic-1.png" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nulla maiores laudantium neque id beatae repellat, fugit accusamus assumenda corrupti.</p>
                    <h3>John Deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="images/pic-2.png" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nulla maiores laudantium neque id beatae repellat, fugit accusamus assumenda corrupti.</p>
                    <h3>Lara Justin</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="images/pic-3.png" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nulla maiores laudantium neque id beatae repellat, fugit accusamus assumenda corrupti.</p>
                    <h3>Ferran Torquey</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="images/pic-4.png" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nulla maiores laudantium neque id beatae repellat, fugit accusamus assumenda corrupti.</p>
                    <h3>Cristina Hummen</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- review section ends -->

<!-- blogs section starts -->
    <section class="blogs" id="blogs">
        <h1 class="heading">our <span>blogs</span></h1>

        <div class="box-container">
            
            <div class="box">
                <img src="images/blog-1.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i> by user</a>
                        <a href="#"><i class="fas fa-calendar"></i> 5th sep, 2022 </a>
                    </div>
                    <h3>fresh and organic vegetables and fruits</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, non.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="images/blog-2.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i> by user</a>
                        <a href="#"><i class="fas fa-calendar"></i> 5th sep, 2022 </a>
                    </div>
                    <h3>fresh and organic vegetables and fruits</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, non.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>


            <div class="box">
                <img src="images/blog-3.jpg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i> by user</a>
                        <a href="#"><i class="fas fa-calendar"></i> 5th sep, 2022 </a>
                    </div>
                    <h3>fresh and organic vegetables and fruits</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, non.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>
    </section>
<!-- blogs section ends -->




<!-- footer section starts -->
    <section class="footer" id="footer">
        <div class="box-container">

            <div class="box">
                <h3>groco <i class="fas fa-shopping-basket"></i></h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, expedita.</p>
                <div class="share">
                    <a href="" class="fab fa-facebook-f"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="" class="links"><i class="fas fa-phone"></i>+223 566 7898</a>
                <a href="" class="links"><i class="fas fa-phone"></i>+953 126 3978</a>
                <a href="" class="links"><i class="fas fa-envelope"></i>o.sirinbeyli@gmail.com</a>
                <a href="" class="links"><i class="fas fa-map-marked-alt"></i>Zaqatala,Azerbaijan +994</a>
            </div>


            <div class="box">
                <h3>quick links</h3>
                <a href="" class="links"><i class="fas fa-arrow-right"></i>home</a>
                <a href="" class="links"><i class="fas fa-arrow-right"></i>features</a>
                <a href="" class="links"><i class="fas fa-arrow-right"></i>products</a>
                <a href="" class="links"><i class="fas fa-arrow-right"></i>categories</a>
                <a href="" class="links"><i class="fas fa-arrow-right"></i>review</a>
                <a href="" class="links"><i class="fas fa-arrow-right"></i>blogs</a>
            </div>


            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" name="" id="" class="email" placeholder="your email">
                <input type="submit" name="" id="" value="subscribe" class="btn">
                <img src="images/payment.png" alt="" class="payment-img">
            </div> 
        </div>

        <div class="credit">created by <span>Mr.Front Of Developer</span>| all right reserved</div>
    </section>

<!-- footer section ends -->















    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/style.js"></script>
</body>
</html>